spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn of spring boot banner
spring.main.banner-mode=off

# Control the logging level
logging.level.root=warn

#loggingg configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#create drop existing then create
#update keep previous data
spring.jpa.hibernate.ddl-auto=create
